##--------------------------------------------------------------------------------------------------
##  (-) Characters to escape: %, $
## 
##  Min  Hour Day  Mon  Weekday
##  *    *    *    *    *  command to be executed
##  ┬    ┬    ┬    ┬    ┬
##  │    │    │    │    └─  Weekday  (0=Sun .. 6=Sat)
##  │    │    │    └──────  Month    (1..12)
##  │    │    └───────────  Day      (1..31)
##  │    └────────────────  Hour     (0..23)
##  └─────────────────────  Minute   (0..59)
## 
##--------------------------------------------------------------------------------------------------

# Run the scraper hourly, 20 min past the hour
20 * * * * /usr/local/bin/python /app/flexgate_scraper.py >> /var/log/cron.log 2>&1
